
spring.datasource.url = jdbc:mysql://localhost:3306/manufacturerdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = personal8877
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.use-new-id-generator-mappings=false
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

